# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(0C0E0E)
$foreground = rgb(DCE2F0)
$color0 = rgb(373939)
$color1 = rgb(3C4445)
$color2 = rgb(40474A)
$color3 = rgb(3E484B)
$color4 = rgb(40484B)
$color5 = rgb(6A8279)
$color6 = rgb(73819E)
$color7 = rgb(C4CDE1)
$color8 = rgb(89909D)
$color9 = rgb(3D484A)
$color10 = rgb(414B4F)
$color11 = rgb(404C51)
$color12 = rgb(414C50)
$color13 = rgb(789D8F)
$color14 = rgb(9AACD3)
$color15 = rgb(C4CDE1)
