# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(242625)
$foreground = rgb(F7F2EA)
$color0 = rgb(4A4B4A)
$color1 = rgb(7C2513)
$color2 = rgb(5E421E)
$color3 = rgb(525131)
$color4 = rgb(896530)
$color5 = rgb(946738)
$color6 = rgb(AEA492)
$color7 = rgb(EBE4D8)
$color8 = rgb(A5A097)
$color9 = rgb(A63119)
$color10 = rgb(7D5828)
$color11 = rgb(6E6C41)
$color12 = rgb(B78640)
$color13 = rgb(C5894B)
$color14 = rgb(E9DBC2)
$color15 = rgb(EBE4D8)
