 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #69A59C;
active-foreground: #FEF6CC;
normal-background: #111212;
normal-foreground: #FEF6CC;
urgent-background: #E0AA80;
urgent-foreground: #FEF6CC;

alternate-active-background: #74A27D;
alternate-active-foreground: #FEF6CC;
alternate-normal-background: #111212;
alternate-normal-foreground: #FEF6CC;
alternate-urgent-background: #111212;
alternate-urgent-foreground: #FEF6CC;

selected-active-background: #E0AA80;
selected-active-foreground: #FEF6CC;
selected-normal-background: #E0AA80;
selected-normal-foreground: #FEF6CC;
selected-urgent-background: #69A59C;
selected-urgent-foreground: #FEF6CC;

background-color: #111212;
background: rgba(0,0,0,0.7);
foreground: #FEF6CC;
border-color: #69A59C;

color0: #3B3C3D;
color1: #55818F;
color2: #93785B;
color3: #67876E;
color4: #5F8982;
color5: #A87F60;
color6: #BEAB51;
color7: #F6E9AD;
color8: #ACA379;
color9: #42889E;
color10: #AB8255;
color11: #74A27D;
color12: #69A59C;
color13: #E0AA80;
color14: #FEE56D;
color15: #F6E9AD;


}

